cryptoNews=https://min-api.cryptocompare.com/data/v2/news/?lang=EN

spring.redis.host=redis-18780.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=18780
spring.redis.password=DZk5godEAx2okNK5ZMQnRiD8vAAKLJBd
spring.redis.database=0
